import s from "./AboutPageInfo.module.css";
import aboutimg from "../../../assets/images/aboutPage/about.jpg";

const AboutPageInfo = () => {
  return (
    <div className={s.about_page_info}>
      <h5 className={s.about_page_info_title}>Обо мне</h5>
      <div className={s.about_page_info_content}>
        <div className={s.about_page_info_text}>
          <div className={s.about_page_info_content_title}>
            Тут будет красивый заголовок
          </div>
          Приветствую. Меня зовут Оксана Григорьевна Чупринская. Я психолог,
          магистр психологии. В своей работе я эклектична: использую различные
          методы – арт-терапии, сказкотерапии, аддиктологии, медиации,
          эриксоновского гипноза, гештальт-терапии, нарративного подхода. По
          своим принципам являюсь гуманистическим психологом. Предпочтение отдаю
          гуманистично-экзистенциальному подходу, которому обучалась (среди
          многого прочего){" "}
          <a href="https://inharmony.ru/" target="_blank" rel="noreferrer">
            в институте «Гармония».
          </a>
        </div>
        <img src={aboutimg} alt="about" className={s.about_page_info_img} />
      </div>
      <div className={s.about_page_info_main_content}>
        <p className={s.about_page_info_content_title}>
          В моем профессиональном опыте:
        </p>
        <ul className={s.about_page_info_skills}>
          <li>
            Личная терапия (групповая и индивидуальная) и консультирование;
          </li>
          <li>Практика консультирования;</li>
          <li>
            Организация и проведение тренингов, курсов, конференций, семинаров;
          </li>
          <li>
            Составление коррекционных и учебных программ для детей и взрослых;
          </li>
          <li>
            Владение психодиагностическими методиками, разработка и модификация
            различного психологического инструментария (как диагностического,
            так и коррекционного);
          </li>
          <li>
            Проведение тестирования и опросов, обработка полученных результатов;
          </li>
          <li>Прохождение супервизии, интервизии;</li>
          <li>Опыт преподавания в ВУЗе;</li>
          <li>Уверенное знание психологии; </li>
          <li>Публикации в научных изданиях;</li>
          <li>
            Постоянное повышение квалификации и профессиональное
            совершенствование;
          </li>
        </ul>
        <p className={s.about_page_info_content_p}>
          <strong>Мои увлечения:</strong> живопись, поэзия, история, социология,
          психология, психотерапия, психоанализ. Люблю то, чем занимаюсь.
        </p>{" "}
        <p className={s.about_page_info_content_p}>
          В своей работе в организации «Встреча» я считаю необходимым соблюдать
          некоторые правила и принципы.
        </p>{" "}
        <p className={s.about_page_info_content_p}>
          Я открыта для восприятия и принятия собственных чувств и переживаний
          (для себя, а не для других, то есть это особенность моей ВНУТРЕННЕЙ
          жизни). И я считаю это своим ресурсом в работе. Стараюсь быть
          насколько возможно готовой к межличностному риску в отношениях и
          стремлюсь быть честной и прямой с людьми, а также следить за тем,
          чтобы слова мои не расходились с делами. Я также свободно выражаю
          тепло, заботу и поддержку нуждающимся в ней.
        </p>{" "}
        <p className={s.about_page_info_content_p}>
          Я живая. Для меня люди вообще являются не «хорошими» или «плохими», а
          просто живыми, способными ко всем видам поведения.
        </p>
        <p className={s.about_page_info_content_p}>
          Я также осознаю свои ценности и убеждения. И стараюсь быть в них
          гибкой, не превращая их в застывшие догмы. Одни из самых важных для
          меня ценностей – уважение к личности и ее правам, любовь к своей
          профессии и постоянное совершенствование своих навыков, знаний и
          умений.
        </p>{" "}
        <p className={s.about_page_info_content_p}>
          Для меня люди, их чувства, мнения и особенности представляют интерес и
          ценность. Однако я не навязываю свои ценности клиентам, поскольку
          принимаю индивидуальные различия людей как данность.
        </p>{" "}
        <p className={s.about_page_info_content_p}>
          С целью быть эффективной в своей работе, я исследую чувства, связанные
          с моей собственной сексуальностью, чтобы быть способной обсуждать
          любые проблемы, связанные с сексуальностью или сексуальной
          идентичностью. Я постоянно изучаю проблемы гомосексуальности и
          связанные с ними стереотипы и мифы, стараюсь проявлять активность в
          преодолении гомофобических социальных влияний. Знакомлюсь с
          профессиональными ассоциациями и ресурсами, доступными МСМ. Стремлюсь
          создать максимально принимающую атмосферу в своей работе. Вижу своей
          целью помогать клиентам признать то внутреннее и внешнее давление,
          которым подвергаются гомосексуалы, и как это воздействует на их
          собственное самопринятие и самоотношение.
        </p>{" "}
        <p className={s.about_page_info_content_p}>
          Мне также известны направления и возможности лечения зависимого
          поведения (нарушение питания, токсикомания, игромания, трудоголизм,
          клептомания и прочее), поскольку эти проблемы распространены в нашем
          обществе. И я понимаю весь диапазон разнообразия людей, входящих в
          гомосексуальную часть общества (в зависимости от таких факторов как
          национальность, уровень образования, религиозности, возраст, место
          проживания, ценности и т.д.).
        </p>{" "}
        <p className={s.about_page_info_content_p}>
          Я стремлюсь разграничивать процессы пробуждения гомосексуальности и
          гомосексуальные переживания вообще. Своей задачей я вижу необходимость
          быть терпеливой и сострадательной во время борьбы клиента за обретение
          положительной гомосексуальной идентичности, быть внимательной к
          внешним и внутрилиностным конфликтам и стрессам, которые в такой
          период своей жизни могут испытывать обратившиеся. Я считаю необходимым
          помогать клиентам пережить разнообразные утраты, которые могут их
          настигнуть в процессе присвоения положительной гомосексуальной
          идентичности.
        </p>
        <p className={s.about_page_info_content_p}>
          Придерживаюсь принципа, что отношения, характеризуемые подлинностью,
          эмпатией и доверием, являются самым действенным инструментом исцеления
          души. Фокус может сменяться в исключительных случаях.
        </p>{" "}
        <p className={s.about_page_info_content_p}>
          Я могу позволить себе вести себя более директивно, работая с такими
          проблемами как, например, безопасность клиента для других людей. Страх
          смерти и подозрение на возможность инфицирования ВИЧ очень
          труднопереносимое состояние. Да и партнеры, семьи и друзья людей, уже
          осознавших такой риск, могут нуждаться не в меньшей степени поддержки
          со стороны психолога.
        </p>{" "}
        <p className={s.about_page_info_content_p}>
          Мне в процессе консультирования кажется важным содействовать тому,
          чтобы клиент обнаружил собственные возможности и способности в решении
          возникших проблем. Снабдить удочкой, а не рыбой.
        </p>{" "}
        <p className={s.about_page_info_content_p}>
          Я верю в способность дееспособных людей управлять своей жизнью. Просто
          в экстренных обстоятельствах людям свойственно терять связь со своей
          внутренней силой и мудростью. Вернуть себе такую способность – уже
          половина решения любой задачи. И консультирование для меня есть
          процесс, в котором обе стороны упорно работают над исследованием и
          пониманием клиента и его проблем. Все знание есть опыт, остальное лишь
          информация. Поэтому мне представляется большой удачей, если со встречи
          со мной клиент уносит новый опыт, который сможет привнести в свою
          жизнь, чтобы ее улучшить.
        </p>
        <p className={s.about_page_info_content_p}>
          И напоследок одно из любимых мною стихотворений, которое считаю
          настоящей манифестацией своей профессиональной позиции:
        </p>{" "}
        <p className={s.about_page_info_content_p}>
          Все мы, так или иначе Ранены стремительной судьбой. Но пока один зовет
          и плачет, Говорит, к нему склонясь, другой: «Друг, да будет и тебе
          открыто: Никакая рана не страшна, Если бережно она омыта, Перевязана и
          прощена».
        </p>{" "}
        <p className={s.about_page_info_content_p}>(Д. Кленовский)</p>
        <p className={s.about_page_info_content_p}>
          Я буду ждать Вас у себя в кабинете по предварительной записи.
        </p>
      </div>
    </div>
  );
};

export default AboutPageInfo;
