import s from "./AboutPageInfo.module.css";
import aboutimg from "../../../assets/images/aboutPage/about.jpg";
import TextTitle from "../../TextTitle/TextTitle";

const AboutPageInfo = () => {
  return (
    <div className={s.about_page_info}>
      <h5 className={s.about_page_info_title}>Обо мне</h5>
      <div className={s.about_page_info_content}>
        <div className={s.about_page_info_text}>
          <TextTitle
            title={
              "Добро пожаловать. Поздравляю. Вы на шаг приблизились к магическому путешествию по исцелению души и гармонизации отношений"
            }
          />
        </div>
        <img src={aboutimg} alt="about" className={s.about_page_info_img} />
      </div>
      <div className={s.about_page_info_main_content}>
        <ul>
          <li>
            Устали довольствоваться существованием вместо жизни? Думаете, вам
            изначально была предназначена какая-то другая жизнь, а сейчас вы
            проживаете не свою?
          </li>{" "}
          <li>Хочется более полных и глубоких отношений?</li>
          <li>Чувствуете подавленность, раздражение и апатию?</li>
          <li>Появляются «беспричинная» плаксивость и уныние?</li>
          <li>Не отпускает тревога?</li>
          <li>
            Сложно уснуть, заниматься делами или расслабиться и отдохнуть,
            потому что внутри водят хоровод мысли, не подконтрольные вашей воле,
            не даёт покоя "мыслительная жвачка" или "внутренний критик"?
          </li>
          <li>Разлюбили прежде увлекательные занятия и утратили энтузиазм?</li>{" "}
          <li>Испытали недавно жизненный кризис, стресс или горе?</li>
          <li>
            Вам трудно отыскать в себе нечто положительное и достойное
            упоминания?
          </li>
          <li>
            Истощены тем, как много делаете на автомате, забывая про себя?
          </li>{" "}
          <li>Жизнь забуксовала и ходит по кругу?</li>
          <li>У вас есть привычка заедать стресс?</li>
          <li>Страшно заглядывать в будущее?</li>
        </ul>
        <p className={s.about_page_info_content_p}>
          Если вам знаком один или несколько из этих признаков, знайте, вы "не
          один такой один".
        </p>
        <p className={s.about_page_info_content_p}>
          У каждого из нас свои сражения в жизни. И жизнь наблюдает за тем, как
          мы с ними справляемся. Никто не прожил эту жизнь, не столкнувшись с
          препятствиями на жизненном пути.
        </p>
        <p className={s.about_page_info_content_p}>
          В наше время мы, люди, выдерживаем невероятное давление и сталкиваемся
          с вызовами и требованиями, которые отделяют нас от себя и наших
          близких.
        </p>
        <p className={s.about_page_info_content_p}>
          Участвуя в жизненной борьбе, верьте, что у неё есть заповедный смысл,
          возможность завершения и обретения ответов на внутренние вопросы.
        </p>
        <p className={s.about_page_info_content_p}>
          Как бы вы ни застряли в проблемах, решение возможно, однако оно не
          приходит на том уровне мышления, которое создало проблему. Сменив
          ракурс зрения, легко заметить прежде упущенное, то есть раздвинуть
          осознание истоков трудностей, способов их решения и понимание основ
          своей жизни.
        </p>
        <p className={s.about_page_info_content_p}>
          Обратившись за профессиональной помощью, вы проявляете стремление
          развить свой личностный потенциал и усилить связь с собственной душой.
        </p>
        <TextTitle
          title={
            "Для меня невероятная честь и привилегия быть свидетелем того, как люди возрастают в познании и уважении себя, в сострадании себе. Как поддерживают здоровый образ жизни, достигают поставленных целей, создают исключительные отношения и формирует искренние сердечные связи с другими людьми"
          }
        />
        <p className={s.about_page_info_content_p}></p>
        <p className={s.about_page_info_content_p}>
          Сообща мы отыщем подходящий Вам способ жить более осмысленной, полной
          и вовлеченной жизнью. Способ строить с миром и людьми взаимные и
          уникальные связи.
        </p>
        <p className={s.about_page_info_content_p}>
          Несомненно этот мужественный шаг подарит шанс отыскать забытые части
          себя и открыть их заново на пути к "лучшей версии себя", как любят
          говорить люди в моем кабинете, размышляя о призвании.
        </p>
      </div>
      <a
        className={s.about_btn}
        href="https://www.vstrecha.by/novosti/novosti-organizatsii/2452-v-ekstrennykh-obstoyatelstvakh-lyudyam-svojstvenno-teryat-svyaz-so-svoej-vnutrennej-siloj-i-mudrostyu.html?fbclid=IwAR3vG3upklZ5kxE5OTrDJ2N3VLT6SQiTrmTF3uTVbWVN-BPqfuhWFuk5lts"
        target="_blank"
        rel="noreferrer"
      >
        Подробнее обо мне
      </a>
    </div>
  );
};

export default AboutPageInfo;
