import s from "./AboutMore.module.css";
import { NavLink } from "react-router-dom";

const AboutMore = () => {
  return (
    <div className="main_container main_padding">
      {/* <h4 className={s.about_more_title}>
        Поздравляю. Вы на шаг приблизились к магическому путешествию по
        исцелению души и гармонизации отношений.
      </h4> */}
      <p className={s.about_more_text}>
        Очно я принимаю обычно в офисе РМОО «Встреча» в Минске, где работаю на
        данный момент 5 лет. Моё место работы само за себя говорит о том, что я
        френдли-специалист в работе с представителями ЛГБТ+ сообщества. Я
        получила степень магистра в минском филиале российского университета.
        Мой практический опыт включает работу с детьми, подростками, взрослыми и
        семьями, имеющими дело с различными проблемами психического здоровья,
        включая тревогу, депрессию, травму, горе/потерю, конфликты в отношениях,
        воспитание детей, жизненные перемены и разные формы зависимостей. Я
        также провожу группы для своих постоянных очных клиентов. Я знаю, что
        жизнь может быть сложной и подавляющей. Я могу помочь вам изучить ваши
        сильные стороны в непредвзятой среде, чтобы справиться с этими
        проблемами, используя различные навыки, которые будут
        индивидуализированы в соответствии с вашими конкретными потребностями.
        Ниже вы можете пройти по ссылке на сайт РМОО «Встреча», где я оставляла
        свою самопрезентицию в 2016 году. С тех пор я беспрерывно повышала свою
        квалификацию, свидетельствует о чем сертификаты, выложенные на этом
        сайте, с которыми вы также можете ознакомиться, если мой
        профессиональный путь Вас интересует.
      </p>
      <NavLink className={s.about_btn} to="/about">
        Подробнее обо мне
      </NavLink>
      <div className={s.about_more_make_an_appointment}>
        Записаться на приём
      </div>
    </div>
  );
};

export default AboutMore;
